<Window x:Class="Notes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.View" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Closed="SaveToFile">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Margin="10,85,0,10" Grid.Column="0" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name }"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding CreationDate}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedNote}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="18" Grid.Row="0" Margin="10,10,10,500" Text="{Binding Name}" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Row="0" Margin="10,60,300,455" Text="{Binding CreationDate}"></TextBlock>
            <TextBox Grid.Row="0" Margin="10,90,10,10" Text="{Binding Note}" TextWrapping="Wrap"></TextBox>
        </Grid>

        <Button Margin="20,460,140,30" Command="{Binding AddCommand}"></Button>
        <Button Grid.Column="2" Margin="135,460,25,30" Command="{Binding RemoveCommand}"></Button>
        <Button Grid.Column="0" Margin="140,40,60,490" Click="AlphabetSortButtonClick" ></Button>
        <Button Grid.Column="0" Margin="190,40,10,490" Click="DateSortButtonClick" ></Button>

        <TextBox Margin="10,10,0,530" FontSize="15" TextChanged="FindTextBoxEvent" Name="FindTB"></TextBox>
        <CheckBox Content="Right GO" Margin="10,40,130,500" Name="rightCB" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>
    </Grid>
</Window>
